[_tb_system_call storage=system/_preview.ks ]

[bg  time="10"  method="puff"  storage="cave.jpg"  ]
[tb_show_message_window] 
[chara_show  name="Derek"  time="10"  left="141"  top="84"  ]
*choice1_no

[chara_mod  name="Derek"  time="600"  storage="chara/1/lucy_mad.png"  ]
[font  size="20"  color="0xff0000"  bold="true"  ]
What the shit?  I say keep quiet and you bust out your iPhone and start tweeting that shit?  What the fuck?!  #secretbases?  The fuck dude...?![p]


[resetfont  ]
[jump  storage="scene1.ks"  target="*choice1_end"  ]
*choice1_end

test[p]


[s  ]
